#Greenfoot project file
class.BagButton.image=BagButton.png
class.FightButton.image=FightButton.png
class.Item.image=Item.png
class.ItemsList.image=Items.png
class.MoveButton.image=FightSubButton.png
class.PokemonButton.image=PokemonButton.png
class.RunButton.image=RunButton.png
dependency1.from=ScrollingWorld
dependency1.to=IPokemon
dependency1.type=UsesDependency
dependency10.from=ScrollingWorld
dependency10.to=Player
dependency10.type=UsesDependency
dependency100.from=IceShard
dependency100.to=IPokemon
dependency100.type=UsesDependency
dependency101.from=Geometry
dependency101.to=IPokemon
dependency101.type=UsesDependency
dependency102.from=StatChange
dependency102.to=IPokemon
dependency102.type=UsesDependency
dependency103.from=StatChange
dependency103.to=Battle
dependency103.type=UsesDependency
dependency104.from=QuickBoost
dependency104.to=IPokemon
dependency104.type=UsesDependency
dependency105.from=Defend
dependency105.to=IPokemon
dependency105.type=UsesDependency
dependency106.from=Heal
dependency106.to=IPokemon
dependency106.type=UsesDependency
dependency107.from=Strengthen
dependency107.to=IPokemon
dependency107.type=UsesDependency
dependency108.from=Item
dependency108.to=ItemDescription
dependency108.type=UsesDependency
dependency109.from=Item
dependency109.to=Battle
dependency109.type=UsesDependency
dependency11.from=End
dependency11.to=KeyReader
dependency11.type=UsesDependency
dependency110.from=Item
dependency110.to=ScrollingWorld
dependency110.type=UsesDependency
dependency111.from=Item
dependency111.to=Button
dependency111.type=UsesDependency
dependency112.from=Item
dependency112.to=FightButton
dependency112.type=UsesDependency
dependency113.from=Item
dependency113.to=PokemonButton
dependency113.type=UsesDependency
dependency114.from=Item
dependency114.to=BagButton
dependency114.type=UsesDependency
dependency115.from=Item
dependency115.to=RunButton
dependency115.type=UsesDependency
dependency116.from=Item
dependency116.to=Selection
dependency116.type=UsesDependency
dependency117.from=Item
dependency117.to=Bag
dependency117.type=UsesDependency
dependency118.from=Button
dependency118.to=Battle
dependency118.type=UsesDependency
dependency119.from=Button
dependency119.to=IDisplayComponent
dependency119.type=UsesDependency
dependency12.from=End
dependency12.to=Intro
dependency12.type=UsesDependency
dependency120.from=FightButton
dependency120.to=Selection
dependency120.type=UsesDependency
dependency121.from=FightButton
dependency121.to=IPokemon
dependency121.type=UsesDependency
dependency122.from=FightButton
dependency122.to=MoveButton
dependency122.type=UsesDependency
dependency123.from=FightButton
dependency123.to=ScrollingWorld
dependency123.type=UsesDependency
dependency124.from=FightButton
dependency124.to=Battle
dependency124.type=UsesDependency
dependency125.from=FightButton
dependency125.to=ICommand
dependency125.type=UsesDependency
dependency126.from=FightButton
dependency126.to=BagButton
dependency126.type=UsesDependency
dependency127.from=MoveButton
dependency127.to=Selection
dependency127.type=UsesDependency
dependency128.from=PokemonButton
dependency128.to=Party
dependency128.type=UsesDependency
dependency129.from=PokemonButton
dependency129.to=Selection
dependency129.type=UsesDependency
dependency13.from=Intro
dependency13.to=KeyReader
dependency13.type=UsesDependency
dependency130.from=BagButton
dependency130.to=Bag
dependency130.type=UsesDependency
dependency131.from=BagButton
dependency131.to=Selection
dependency131.type=UsesDependency
dependency132.from=RunButton
dependency132.to=ScrollingWorld
dependency132.type=UsesDependency
dependency133.from=RunButton
dependency133.to=Battle
dependency133.type=UsesDependency
dependency134.from=PartyTag
dependency134.to=IPokemon
dependency134.type=UsesDependency
dependency135.from=PartyTag
dependency135.to=Battle
dependency135.type=UsesDependency
dependency136.from=PartyTag
dependency136.to=Button
dependency136.type=UsesDependency
dependency137.from=PartyTag
dependency137.to=FightButton
dependency137.type=UsesDependency
dependency138.from=PartyTag
dependency138.to=PokemonButton
dependency138.type=UsesDependency
dependency139.from=PartyTag
dependency139.to=BagButton
dependency139.type=UsesDependency
dependency14.from=Intro
dependency14.to=IPokemon
dependency14.type=UsesDependency
dependency140.from=PartyTag
dependency140.to=RunButton
dependency140.type=UsesDependency
dependency141.from=PartyTag
dependency141.to=Selection
dependency141.type=UsesDependency
dependency142.from=PartyTag
dependency142.to=Party
dependency142.type=UsesDependency
dependency143.from=Bag
dependency143.to=BagCategories
dependency143.type=UsesDependency
dependency144.from=Bag
dependency144.to=Battle
dependency144.type=UsesDependency
dependency145.from=Bag
dependency145.to=ScrollingWorld
dependency145.type=UsesDependency
dependency146.from=Bag
dependency146.to=Selection
dependency146.type=UsesDependency
dependency147.from=Bag
dependency147.to=ItemsList
dependency147.type=UsesDependency
dependency148.from=Bag
dependency148.to=Item
dependency148.type=UsesDependency
dependency149.from=Bag
dependency149.to=ItemDescription
dependency149.type=UsesDependency
dependency15.from=Intro
dependency15.to=ScrollingWorld
dependency15.type=UsesDependency
dependency150.from=IPokemon
dependency150.to=GifImage
dependency150.type=UsesDependency
dependency151.from=IPokemon
dependency151.to=PartyTag
dependency151.type=UsesDependency
dependency152.from=Pokemon
dependency152.to=IPokemonObserver
dependency152.type=UsesDependency
dependency153.from=Pokemon
dependency153.to=GifImage
dependency153.type=UsesDependency
dependency154.from=Pokemon
dependency154.to=PartyTag
dependency154.type=UsesDependency
dependency155.from=Pokemon
dependency155.to=BattleTag
dependency155.type=UsesDependency
dependency156.from=Pokemon
dependency156.to=IPokemonSubject
dependency156.type=UsesDependency
dependency157.from=Pokemon
dependency157.to=Battle
dependency157.type=UsesDependency
dependency158.from=Pokemon
dependency158.to=ScrollingWorld
dependency158.type=UsesDependency
dependency159.from=Pokemon
dependency159.to=Explosion
dependency159.type=UsesDependency
dependency16.from=Intro
dependency16.to=Charmander
dependency16.type=UsesDependency
dependency160.from=Pokemon
dependency160.to=Move
dependency160.type=UsesDependency
dependency161.from=Pokemon
dependency161.to=FireBall
dependency161.type=UsesDependency
dependency162.from=Pokemon
dependency162.to=IceShard
dependency162.type=UsesDependency
dependency163.from=Pokemon
dependency163.to=LightningBolt
dependency163.type=UsesDependency
dependency164.from=Pokemon
dependency164.to=CelestialSpiral
dependency164.type=UsesDependency
dependency165.from=Pokemon
dependency165.to=DarkBoom
dependency165.type=UsesDependency
dependency166.from=Pokemon
dependency166.to=CreepingBarrage
dependency166.type=UsesDependency
dependency167.from=Pokemon
dependency167.to=Heal
dependency167.type=UsesDependency
dependency168.from=Pokemon
dependency168.to=Strengthen
dependency168.type=UsesDependency
dependency169.from=Pokemon
dependency169.to=Rock
dependency169.type=UsesDependency
dependency17.from=Intro
dependency17.to=Pikachu
dependency17.type=UsesDependency
dependency170.from=Pokemon
dependency170.to=Beam
dependency170.type=UsesDependency
dependency171.from=Pokemon
dependency171.to=Defend
dependency171.type=UsesDependency
dependency172.from=Pokemon
dependency172.to=QuickBoost
dependency172.type=UsesDependency
dependency173.from=Pokemon
dependency173.to=PurpBlast
dependency173.type=UsesDependency
dependency174.from=Pokemon
dependency174.to=MagicLaser
dependency174.type=UsesDependency
dependency175.from=Pokemon
dependency175.to=Geometry
dependency175.type=UsesDependency
dependency176.from=Pokemon
dependency176.to=Pokeball
dependency176.type=UsesDependency
dependency177.from=Pokemon
dependency177.to=Selection
dependency177.type=UsesDependency
dependency178.from=Pokemon
dependency178.to=Button
dependency178.type=UsesDependency
dependency179.from=BattleTag
dependency179.to=IPokemon
dependency179.type=UsesDependency
dependency18.from=Intro
dependency18.to=Articuno
dependency18.type=UsesDependency
dependency180.from=IPokemonObserver
dependency180.to=IPokemon
dependency180.type=UsesDependency
dependency181.from=IDisplayComponent
dependency181.to=Battle
dependency181.type=UsesDependency
dependency182.from=PokemonFactory
dependency182.to=IPokemon
dependency182.type=UsesDependency
dependency183.from=PokemonFactory
dependency183.to=Charmander
dependency183.type=UsesDependency
dependency184.from=PokemonFactory
dependency184.to=Pikachu
dependency184.type=UsesDependency
dependency185.from=PokemonFactory
dependency185.to=Articuno
dependency185.type=UsesDependency
dependency186.from=PokemonFactory
dependency186.to=Mudkip
dependency186.type=UsesDependency
dependency187.from=PokemonFactory
dependency187.to=Gyarados
dependency187.type=UsesDependency
dependency188.from=PokemonFactory
dependency188.to=Gengar
dependency188.type=UsesDependency
dependency189.from=PokemonFactory
dependency189.to=Dragonite
dependency189.type=UsesDependency
dependency19.from=Intro
dependency19.to=Mudkip
dependency19.type=UsesDependency
dependency190.from=PokemonFactory
dependency190.to=Jigglypuff
dependency190.type=UsesDependency
dependency191.from=PokemonFactory
dependency191.to=Snorlax
dependency191.type=UsesDependency
dependency192.from=PokemonFactory
dependency192.to=Oddish
dependency192.type=UsesDependency
dependency193.from=PokemonFactory
dependency193.to=Arcanine
dependency193.type=UsesDependency
dependency194.from=PokemonFactory
dependency194.to=Kyogre
dependency194.type=UsesDependency
dependency195.from=PokemonFactory
dependency195.to=Golbat
dependency195.type=UsesDependency
dependency196.from=PokemonFactory
dependency196.to=Arceus
dependency196.type=UsesDependency
dependency197.from=PokemonFactory
dependency197.to=Tropius
dependency197.type=UsesDependency
dependency198.from=PokemonFactory
dependency198.to=Mewtwo
dependency198.type=UsesDependency
dependency199.from=IPokemonSubject
dependency199.to=IPokemonObserver
dependency199.type=UsesDependency
dependency2.from=ScrollingWorld
dependency2.to=KeyReader
dependency2.type=UsesDependency
dependency20.from=Intro
dependency20.to=Dragonite
dependency20.type=UsesDependency
dependency21.from=Intro
dependency21.to=Jigglypuff
dependency21.type=UsesDependency
dependency22.from=Intro
dependency22.to=Gyarados
dependency22.type=UsesDependency
dependency23.from=Intro
dependency23.to=Gengar
dependency23.type=UsesDependency
dependency24.from=Intro
dependency24.to=Snorlax
dependency24.type=UsesDependency
dependency25.from=Intro
dependency25.to=Oddish
dependency25.type=UsesDependency
dependency26.from=Intro
dependency26.to=Arcanine
dependency26.type=UsesDependency
dependency27.from=Intro
dependency27.to=Kyogre
dependency27.type=UsesDependency
dependency28.from=Intro
dependency28.to=Golbat
dependency28.type=UsesDependency
dependency29.from=Intro
dependency29.to=Arceus
dependency29.type=UsesDependency
dependency3.from=ScrollingWorld
dependency3.to=Bag
dependency3.type=UsesDependency
dependency30.from=Intro
dependency30.to=Tropius
dependency30.type=UsesDependency
dependency31.from=Intro
dependency31.to=Mewtwo
dependency31.type=UsesDependency
dependency32.from=Battle
dependency32.to=KeyReader
dependency32.type=UsesDependency
dependency33.from=Battle
dependency33.to=IPokemon
dependency33.type=UsesDependency
dependency34.from=Battle
dependency34.to=IDisplayComponent
dependency34.type=UsesDependency
dependency35.from=Battle
dependency35.to=Button
dependency35.type=UsesDependency
dependency36.from=Battle
dependency36.to=FightButton
dependency36.type=UsesDependency
dependency37.from=Battle
dependency37.to=PokemonButton
dependency37.type=UsesDependency
dependency38.from=Battle
dependency38.to=BagButton
dependency38.type=UsesDependency
dependency39.from=Battle
dependency39.to=RunButton
dependency39.type=UsesDependency
dependency4.from=ScrollingWorld
dependency4.to=End
dependency4.type=UsesDependency
dependency40.from=Battle
dependency40.to=Selection
dependency40.type=UsesDependency
dependency41.from=Battle
dependency41.to=PokemonFactory
dependency41.type=UsesDependency
dependency42.from=Battle
dependency42.to=Pokemon
dependency42.type=UsesDependency
dependency43.from=ItemsList
dependency43.to=Selection
dependency43.type=UsesDependency
dependency44.from=ItemsList
dependency44.to=Item
dependency44.type=UsesDependency
dependency45.from=ItemsList
dependency45.to=PartyTag
dependency45.type=UsesDependency
dependency46.from=ItemsList
dependency46.to=Battle
dependency46.type=UsesDependency
dependency47.from=ItemsList
dependency47.to=ScrollingWorld
dependency47.type=UsesDependency
dependency48.from=BagCategories
dependency48.to=KeyReader
dependency48.type=UsesDependency
dependency49.from=BagCategories
dependency49.to=Bag
dependency49.type=UsesDependency
dependency5.from=ScrollingWorld
dependency5.to=Grass
dependency5.type=UsesDependency
dependency50.from=BagCategories
dependency50.to=ItemsList
dependency50.type=UsesDependency
dependency51.from=BagCategories
dependency51.to=Battle
dependency51.type=UsesDependency
dependency52.from=BagCategories
dependency52.to=ScrollingWorld
dependency52.type=UsesDependency
dependency53.from=Explosion
dependency53.to=GifImage
dependency53.type=UsesDependency
dependency54.from=Objects
dependency54.to=Battle
dependency54.type=UsesDependency
dependency55.from=Objects
dependency55.to=ScrollingWorld
dependency55.type=UsesDependency
dependency56.from=Objects
dependency56.to=Player
dependency56.type=UsesDependency
dependency57.from=Objects
dependency57.to=Trainer
dependency57.type=UsesDependency
dependency58.from=PlayerDirection
dependency58.to=Objects
dependency58.type=UsesDependency
dependency59.from=PlayerDirection
dependency59.to=ScrollingWorld
dependency59.type=UsesDependency
dependency6.from=ScrollingWorld
dependency6.to=Sign
dependency6.type=UsesDependency
dependency60.from=Player
dependency60.to=KeyReader
dependency60.type=UsesDependency
dependency61.from=Player
dependency61.to=Battle
dependency61.type=UsesDependency
dependency62.from=Player
dependency62.to=ScrollingWorld
dependency62.type=UsesDependency
dependency63.from=Player
dependency63.to=Objects
dependency63.type=UsesDependency
dependency64.from=Player
dependency64.to=Obstacles
dependency64.type=UsesDependency
dependency65.from=Player
dependency65.to=Tree
dependency65.type=UsesDependency
dependency66.from=Player
dependency66.to=Trainer
dependency66.type=UsesDependency
dependency67.from=Player
dependency67.to=Grass
dependency67.type=UsesDependency
dependency68.from=Player
dependency68.to=Bag
dependency68.type=UsesDependency
dependency69.from=Selection
dependency69.to=KeyReader
dependency69.type=UsesDependency
dependency7.from=ScrollingWorld
dependency7.to=Pool
dependency7.type=UsesDependency
dependency70.from=Selection
dependency70.to=Bag
dependency70.type=UsesDependency
dependency71.from=Selection
dependency71.to=ICommand
dependency71.type=UsesDependency
dependency72.from=Selection
dependency72.to=Button
dependency72.type=UsesDependency
dependency73.from=Selection
dependency73.to=Item
dependency73.type=UsesDependency
dependency74.from=Selection
dependency74.to=PartyTag
dependency74.type=UsesDependency
dependency75.from=Selection
dependency75.to=Battle
dependency75.type=UsesDependency
dependency76.from=Selection
dependency76.to=ScrollingWorld
dependency76.type=UsesDependency
dependency77.from=Party
dependency77.to=Battle
dependency77.type=UsesDependency
dependency78.from=Party
dependency78.to=PartyTag
dependency78.type=UsesDependency
dependency79.from=Party
dependency79.to=ItemsList
dependency79.type=UsesDependency
dependency8.from=ScrollingWorld
dependency8.to=Tree
dependency8.type=UsesDependency
dependency80.from=Party
dependency80.to=Selection
dependency80.type=UsesDependency
dependency81.from=Party
dependency81.to=ItemDescription
dependency81.type=UsesDependency
dependency82.from=Move
dependency82.to=ItemDescription
dependency82.type=UsesDependency
dependency83.from=Move
dependency83.to=GifImage
dependency83.type=UsesDependency
dependency84.from=Move
dependency84.to=Battle
dependency84.type=UsesDependency
dependency85.from=Move
dependency85.to=Button
dependency85.type=UsesDependency
dependency86.from=Attack
dependency86.to=IPokemon
dependency86.type=UsesDependency
dependency87.from=Attack
dependency87.to=Pokeball
dependency87.type=UsesDependency
dependency88.from=Attack
dependency88.to=Battle
dependency88.type=UsesDependency
dependency89.from=Attack
dependency89.to=ScrollingWorld
dependency89.type=UsesDependency
dependency9.from=ScrollingWorld
dependency9.to=Trainer
dependency9.type=UsesDependency
dependency90.from=LightningBolt
dependency90.to=IPokemon
dependency90.type=UsesDependency
dependency91.from=CelestialSpiral
dependency91.to=IPokemon
dependency91.type=UsesDependency
dependency92.from=Rock
dependency92.to=IPokemon
dependency92.type=UsesDependency
dependency93.from=DarkBoom
dependency93.to=IPokemon
dependency93.type=UsesDependency
dependency94.from=CreepingBarrage
dependency94.to=IPokemon
dependency94.type=UsesDependency
dependency95.from=Pokeball
dependency95.to=IPokemon
dependency95.type=UsesDependency
dependency96.from=FireBall
dependency96.to=IPokemon
dependency96.type=UsesDependency
dependency97.from=Beam
dependency97.to=IPokemon
dependency97.type=UsesDependency
dependency98.from=PurpBlast
dependency98.to=IPokemon
dependency98.type=UsesDependency
dependency99.from=MagicLaser
dependency99.to=IPokemon
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=838
package.numDependencies=199
package.numTargets=73
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=ScrollingWorld
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=160
target1.y=10
target10.height=50
target10.name=Tropius
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=1690
target11.height=50
target11.name=BagCategories
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=10
target11.y=310
target12.height=50
target12.name=Item
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=200
target12.y=370
target13.height=50
target13.name=LightningBolt
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=10
target13.y=670
target14.height=50
target14.name=Obstacles
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=120
target14.y=1090
target15.height=50
target15.name=Pikachu
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=200
target15.y=490
target16.height=50
target16.name=Button
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=70
target16.y=70
target17.height=50
target17.name=CelestialSpiral
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=100
target17.y=730
target18.height=50
target18.name=Tree
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=190
target18.y=1150
target19.height=50
target19.name=Pool
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=100
target19.y=1150
target2.height=50
target2.name=Mewtwo
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=1630
target20.height=50
target20.name=Defend
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=190
target20.y=1510
target21.height=50
target21.name=Articuno
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=100
target21.y=1690
target22.height=50
target22.name=Player
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=100
target22.y=1210
target23.height=50
target23.name=Explosion
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=10
target23.y=790
target24.height=50
target24.name=Rock
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=190
target24.y=250
target25.height=50
target25.name=MoveButton
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=10
target25.y=130
target26.height=50
target26.name=Heal
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=100
target26.y=850
target27.height=70
target27.name=IPokemonObserver
target27.showInterface=false
target27.type=InterfaceTarget
target27.width=130
target27.x=0
target27.y=0
target28.height=50
target28.name=GifImage
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=10
target28.y=910
target29.height=50
target29.name=Arceus
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=190
target29.y=1690
target3.height=50
target3.name=QuickBoost
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=10
target3.y=1570
target30.height=50
target30.name=Mudkip
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=100
target30.y=910
target31.height=50
target31.name=Gyarados
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=190
target31.y=910
target32.height=70
target32.name=IDisplayComponent
target32.showInterface=false
target32.type=InterfaceTarget
target32.width=130
target32.x=0
target32.y=0
target33.height=50
target33.name=Objects
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=100
target33.y=1270
target34.height=70
target34.name=PokemonFactory
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=50
target35.name=DarkBoom
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=120
target35.y=970
target36.height=50
target36.name=End
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=110
target36.y=790
target37.height=50
target37.name=CreepingBarrage
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.width=130
target37.x=10
target37.y=1030
target38.height=50
target38.name=KeyReader
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.width=90
target38.x=100
target38.y=370
target39.height=50
target39.name=Pokeball
target39.naviview.expanded=false
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=10
target39.y=730
target4.height=50
target4.name=ItemsList
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=370
target40.height=50
target40.name=Kyogre
target40.naviview.expanded=false
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=10
target40.y=1750
target41.height=50
target41.name=PlayerDirection
target41.naviview.expanded=false
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=10
target41.y=1090
target42.height=50
target42.name=FireBall
target42.naviview.expanded=false
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=10
target42.y=430
target43.height=50
target43.name=Gengar
target43.naviview.expanded=false
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=100
target43.y=1750
target44.height=70
target44.name=IPokemonSubject
target44.showInterface=false
target44.type=InterfaceTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=50
target45.name=Dragonite
target45.naviview.expanded=false
target45.showInterface=false
target45.type=ClassTarget
target45.width=90
target45.x=10
target45.y=610
target46.height=50
target46.name=PokemonButton
target46.naviview.expanded=false
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=110
target46.y=190
target47.height=50
target47.name=Selection
target47.naviview.expanded=false
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=110
target47.y=490
target48.height=50
target48.name=Golbat
target48.naviview.expanded=false
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=190
target48.y=1750
target49.height=50
target49.name=PartyTag
target49.naviview.expanded=false
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=130
target49.y=310
target5.height=50
target5.name=Charmander
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=140
target5.y=550
target50.height=50
target50.name=ItemDescription
target50.naviview.expanded=false
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=10
target50.y=550
target51.height=50
target51.name=Strengthen
target51.naviview.expanded=false
target51.showInterface=false
target51.type=ClassTarget
target51.width=90
target51.x=110
target51.y=610
target52.height=50
target52.name=Beam
target52.naviview.expanded=false
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=10
target52.y=1270
target53.height=50
target53.name=PurpBlast
target53.naviview.expanded=false
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=100
target53.y=1510
target54.height=50
target54.name=Party
target54.naviview.expanded=false
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=100
target54.y=250
target55.height=50
target55.name=Move
target55.naviview.expanded=false
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=130
target55.y=670
target56.height=70
target56.name=ICommand
target56.showInterface=false
target56.type=AbstractTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=50
target57.name=Pokemon
target57.naviview.expanded=false
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=130
target57.y=430
target58.height=50
target58.name=Jigglypuff
target58.naviview.expanded=false
target58.showInterface=false
target58.type=ClassTarget
target58.width=90
target58.x=10
target58.y=490
target59.height=50
target59.name=BagButton
target59.naviview.expanded=false
target59.showInterface=false
target59.type=ClassTarget
target59.width=90
target59.x=10
target59.y=190
target6.height=50
target6.name=FightButton
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=160
target6.y=70
target60.height=50
target60.name=MagicLaser
target60.naviview.expanded=false
target60.showInterface=false
target60.type=ClassTarget
target60.width=90
target60.x=120
target60.y=1570
target61.height=50
target61.name=Bag
target61.naviview.expanded=false
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=10
target61.y=250
target62.height=50
target62.name=IceShard
target62.naviview.expanded=false
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=10
target62.y=850
target63.height=50
target63.name=Attack
target63.naviview.expanded=false
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=190
target63.y=850
target64.height=50
target64.name=Snorlax
target64.naviview.expanded=false
target64.showInterface=false
target64.type=ClassTarget
target64.width=80
target64.x=10
target64.y=1810
target65.height=70
target65.name=IPokemon
target65.showInterface=false
target65.type=AbstractTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=50
target66.name=Geometry
target66.naviview.expanded=false
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=10
target66.y=1630
target67.height=50
target67.name=Oddish
target67.naviview.expanded=false
target67.showInterface=false
target67.type=ClassTarget
target67.width=80
target67.x=100
target67.y=1810
target68.height=50
target68.name=Intro
target68.naviview.expanded=false
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=10
target68.y=1330
target69.height=50
target69.name=RunButton
target69.naviview.expanded=false
target69.showInterface=false
target69.type=ClassTarget
target69.width=90
target69.x=150
target69.y=130
target7.height=50
target7.name=Trainer
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=1150
target70.height=50
target70.name=Battle
target70.naviview.expanded=false
target70.showInterface=false
target70.type=ClassTarget
target70.width=80
target70.x=70
target70.y=10
target71.height=50
target71.name=StatChange
target71.naviview.expanded=false
target71.showInterface=false
target71.type=ClassTarget
target71.width=100
target71.x=10
target71.y=970
target72.height=50
target72.name=Sign
target72.naviview.expanded=false
target72.showInterface=false
target72.type=ClassTarget
target72.width=80
target72.x=190
target72.y=1390
target73.height=50
target73.name=BattleTag
target73.naviview.expanded=false
target73.showInterface=false
target73.type=ClassTarget
target73.width=80
target73.x=190
target73.y=1810
target8.height=50
target8.name=Grass
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=150
target8.y=1030
target9.height=50
target9.name=Arcanine
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=1630
version=3.0.0
width=1550
world.lastInstantiated=Intro
xPosition=145
yPosition=77
